COMPONENTS:
login
register
main
page404

SERVICES:
user    => user{}, logout()
server  => login(), regiser(), secret()

STEPS:
---------------TODO---------------
1. ng n proj-name
2. ng generate(g) component(c) ||service(s) folder/name --skipTests 
    - generate all the components and services
3. router configuration in the app-routing.module.ts
    - for empty url - pathMatch:"full" (eq. to exact in React.js)
    - for every other url (404) - ** (eq. to Rote w/o 'path' prop in React.js)
4. layout
    - clear the demo in app.component.html
    - place the rest of the components that dosn't depends on the router
5. ng add @angilar/material - add angular material to your project
5a. improt the the built-in modules into the app.module.ts file
    - for two way binding (template driven forms) - [(ngModel)] - FormsModule
    - for reactive forms - ReactiveFormsModule
    - for server comunications - HttpClientModule
6. basic css
7. build the models and interfaces
8. build the services
---------------DONE---------------
9. build the components
10. ensure to role based auth - router guards